<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/nav_review"
        android:icon="@drawable/ic_chrome_reader_mode_black_24dp"
        android:title="@string/title_review" />

    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_person_black"
        android:title="@string/title_me" />

</menu>
